# advent_of_code

./: .gitignore
advent_of_go/: cli.go  commands_2015.md  commands_2024.md  go.mod  go.sum
advent_of_go/solvers_2015/: solver_01.go  solver_01_test.go
advent_of_go/src/: cli.go
advent_of_go/src/solvers_2015/: solver_01.go  solver_02.go  solver_03.go  solver_04.go  solver_05.go  solver_06.go  solver_07.go  solver_08.go  solver_09.go  solver_10.go  solver_11.go  solver_12.go  solver_13.go  solver_14.go  solver_15.go  solver_16.go  solver_17.go  solver_18.go  solver_19.go  solver_20.go  solver_21.go  solver_22.go  solver_template.go
advent_of_go/src/solvers_2024/: solver_01.go  solver_03.go  solver_07.go  solver_template.go
advent_of_go/test/: solver_01_test.go  solver_02_test.go  solver_template_test.go
advent_of_go/test/solvers_2015/: solver_01_test.go  solver_02_test.go  solver_03_test.go  solver_04_test.go  solver_05_test.go  solver_06_test.go  solver_07_test.go  solver_08_test.go  solver_09_test.go  solver_10_test.go  solver_11_test.go  solver_12_test.go  solver_13_test.go  solver_14_test.go  solver_15_test.go  solver_17_test.go  solver_18_test.go  solver_19_test.go  solver_20_test.go  solver_21_test.go  solver_template_test.go
advent_of_go/test/solvers_2024/: solver_01_test.go  solver_03_test.go  solver_07_test.go  solver_template_test.go
advent_of_java/: commands_2015.md  commands_2016.md  pom.xml
advent_of_java/src/main/java/com/will_martin/advent_of_code/: Cli.java  CliCommand.java  Solver.java
advent_of_java/src/main/java/com/will_martin/advent_of_code/year_2015/: Day01Solver.java  Day02Solver.java  Day03Solver.java  Day04Solver.java  Day05Solver.java  Day06Solver.java  Day07Solver.java  Day08Solver.java  Day09Solver.java  Day10Solver.java  Day11Solver.java  Day12Solver.java  Day13Solver.java  Day14Solver.java  Day15Solver.java  Day16Solver.java  Day17Solver.java  Day18Solver.java  Day19Solver.java  Day20Solver.java  Day21Solver.java  U16.java
advent_of_java/src/main/java/com/will_martin/advent_of_code/year_2016/: Day01Solver.java  Day02Solver.java  Day03Solver.java  Day04Solver.java  Day05Solver.java  Day06Solver.java  Day07Solver.java
advent_of_java/src/test/java/com/will_martin/advent_of_code/: CliTest.java
advent_of_java/src/test/java/com/will_martin/advent_of_code/year_2015/: Day01SolverTest.java  Day02SolverTest.java  Day03SolverTest.java  Day04SolverTest.java  Day05SolverTest.java  Day06SolverTest.java  Day07SolverTest.java  Day08SolverTest.java  Day09SolverTest.java  Day10SolverTest.java  Day11SolverTest.java  Day12SolverTest.java  Day13SolverTest.java  Day14SolverTest.java  Day15SolverTest.java  Day17SolverTest.java  Day18SolverTest.java  Day19SolverTest.java  Day20SolverTest.java  Day21SolverTest.java  U16Test.java
advent_of_java/src/test/java/com/will_martin/advent_of_code/year_2016/: Day01SolverTest.java  Day02SolverTest.java  Day03SolverTest.java  Day04SolverTest.java  Day05SolverTest.java  Day06SolverTest.java  Day07SolverTest.java
advent_of_python/: commands_2015.md  commands_2016.md  commands_2023.md  commands_2024.md  inputs.http  pyproject.toml
advent_of_python/src/: cli.py  factory.py  solver.py  solver_error.py  solver_factory.py  solver_template.py  transformer_factory.py
advent_of_python/src/application/: api.py  container.py  endpoints.py
advent_of_python/src/domain/: transformer_01.py  transformer_02.py  transformer_03.py  transformer_04.py  transformer_05.py  transformer_09.py  transformer_10.py  transformer_11.py  transformer_12.py  transformer_13.py  transformer_14.py  transformer_15.py  transformer_16.py  transformer_17.py  transformer_18.py  transformer_19.py  transformer_20.py  transformer_21.py  transformer_22.py  transformer_23.py  transformer_24.py  transformer_25.py  transformer_factory.py
advent_of_python/src/solvers_2015/: solver_01.py  solver_02.py  solver_03.py  solver_04.py  solver_09.py  solver_template.py  transformer_01.py  transformer_02.py  transformer_09.py
advent_of_python/src/solvers_2016/: solver_01.py  solver_08.py  solver_09.py
advent_of_python/src/solvers_2023/: transformer_01.py  transformer_02.py  transformer_03.py  transformer_04.py  transformer_05.py  transformer_09.py  transformer_10.py  transformer_11.py  transformer_12.py  transformer_13.py  transformer_14.py  transformer_15.py  transformer_16.py  transformer_17.py  transformer_18.py  transformer_19.py  transformer_20.py  transformer_21.py  transformer_22.py  transformer_23.py  transformer_24.py  transformer_25.py
advent_of_python/src/solvers_2024/: solver_01.py  solver_02.py  solver_04.py  solver_05.py  solver_06.py  solver_08.py  solver_09.py  solver_10.py  solver_11.py  solver_12.py  solver_13.py
advent_of_python/test/: test_solver_template.py
advent_of_python/test/2015/: test_solver_01.py  test_solver_02.py  test_solver_03.py  test_solver_04.py  test_solver_09.py  test_solver_template.py  test_transformer_01.py  test_transformer_02.py  test_transformer_09.py
advent_of_python/test/2016/: test_solver_01.py  test_solver_08.py  test_solver_09.py
advent_of_python/test/2023/: test_transformer_01.py  test_transformer_02.py  test_transformer_03.py  test_transformer_04.py  test_transformer_05.py  test_transformer_09.py  test_transformer_10.py  test_transformer_11.py  test_transformer_12.py  test_transformer_13.py  test_transformer_14.py  test_transformer_15.py  test_transformer_16.py  test_transformer_17.py  test_transformer_18.py  test_transformer_19.py  test_transformer_20.py  test_transformer_21.py  test_transformer_22.py  test_transformer_23.py  test_transformer_24.py  test_transformer_25.py  test_transformer_factory.py
advent_of_python/test/2024/: test_transformer_01.py  test_transformer_02.py  test_transformer_04.py  test_transformer_05.py  test_transformer_06.py  test_transformer_08.py  test_transformer_09.py  test_transformer_10.py  test_transformer_11.py  (+2 more)
advent_of_rust/: Cargo.toml  commands_2015.md  commands_2023.md  inputs.http
advent_of_rust/proto/: api.proto
advent_of_rust/src/: cli.rs
(+35 files in other folders)
